# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_dev
spring.datasource.schema=banking
spring.datasource.username=banking_db_user
spring.datasource.password=#S!mp50n

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Initialize the schema on startup
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#spring.h2.console.enabled=true

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.default-schema=banking
# File to which rollback SQL will be written when an update is performed.
liquibase.rollback-file=rollback.sql