# LOGGING
#logging.config=classpath:logback.xml
logging.file=banking.log
logging.level.=INFO
#logging.level.org.springframework.batch=INFO
#logging.level.org.springframework.web=INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_dev?currentSchema=banking
spring.datasource.username=banking_db_user
spring.datasource.password=#S!mp50n

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#spring.h2.console.enabled=true

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.default-schema=banking
liquibase.rollback-file=rollback.sql
#liquibase.rollback-file= # File to which rollback SQL will be written when an update is performed.

#Spring Batch Configuration
# disable auto run of batch
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
csv.to.database.job.source.file.path=import/1019838471.csv

#File Upload
spring.http.multipart.max-file-size=800KB
spring.http.multipart.max-request-size=800KB
#import.file.path=${HOME}/import
import.file.path="C:\\Users\\Sebastian\\git\\Banking2\\src\\main\\resources\\import";